# CollegeApp_DotNet

./: CollegeApp_DotNet.sln
.github/workflows/: dotnet.yml
CollegeApp_DotNet/: CollegeApp_DotNet.WebServices.csproj  DependencyInjection.cs  Program.cs  appsettings.json
CollegeApp_DotNet.BusinessDomain/: AutoMapperConfig.cs  CollegeApp_DotNet.BusinessDomain.csproj
CollegeApp_DotNet.BusinessDomain/BusinessLogic/: AccountsBL.cs  DepartmentBL.cs  FacultyBL.cs  StudentBL.cs
CollegeApp_DotNet.BusinessDomain/Interface/: IAccountsBL.cs  IDepartmentBL.cs  IFacultyBL.cs  IStudentBL.cs
CollegeApp_DotNet.BusinessDomain/Models/: AddStudentDetailsBM.cs  AddUserBM.cs  AttendanceModelBM.cs  DepartmentDetailsBM.cs  FacultyDetailsDM.cs  Response.cs  ResponseMessage.cs  ResponseMessageBM.cs  StudentDepartmentDetails.cs
CollegeApp_DotNet.DataAccess/: CollegeApp_DotNet.DataAccess.csproj
CollegeApp_DotNet.DataAccess/Interface/: IAccountsRepository.cs  IDepartmentRepository.cs  IFacultyRepository.cs  IStudentRepository.cs
CollegeApp_DotNet.DataAccess/Models/: Attendance.cs  Department.cs  Faculty.cs  Student.cs  User.cs  collegeDatabaseContext.cs
CollegeApp_DotNet.DataAccess/Repository/: AccountsRepository.cs  DepartmentRepository.cs  FacultyRepository.cs  StudentRepository.cs
CollegeApp_DotNet.DataAccess/RepositoryModels/: AddFacultyDetailsDM.cs  AddStudentDetailsDM.cs  AddUser.cs  AttendanceModelDM.cs  DepartmentDetails.cs  FacultyDetailsDM.cs  ResponseMessageDM.cs  StudentDetails.cs
CollegeApp_DotNet/Controllers/: AccountsController.cs  DepartmentController.cs  FacultyController.cs  StudentController.cs
CollegeApp_DotNet/ErrorHandler/: ErrorDetails.cs  GlobalExceptionHandler.cs
CollegeApp_DotNet/Properties/: launchSettings.json
